{
  "name": "video3trips",
  "version": "0.0.1",
  "description": "Program that makes a video from videos an fotos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santt99/Video4Trips.git"
  },
  "author": "Santiago Juarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santt99/Video4Trips/issues"
  },
  "homepage": "https://github.com/Santt99/Video4Trips#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
